; php options
session.name = bgcdigital
session.save_handler = files
session.save_path = /var/lib/hhvm/session
session.gc_maxlifetime = 1440
post_max_size = 20M
upload_max_filesize = 100M

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

hhvm.keep_perf_pid_map = 0
hhvm.perf_pid_map = 0
hhvm.perf_data_map = 0