; php options

;pid = /var/log/hhvm/pid

; hhvm specific
hhvm.pid_file = "/var/log/hhvm/pid"
hhvm.server.port = 9001
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.graceful_shutdown_wait = 5
hhvm.server.enable_keep_alive = true
hhvm.server.apc.enable_apc = true
hhvm.server.request_timeout_seconds = 120
hhvm.server.user = www-data

hhvm.log.level = Notice
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.header = true
hhvm.log.native_stack_trace = true

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.jit = true
;hhvm.jit_a_size = 100000000
;hhvm.jit_a_frozen_size = 100000000
;hhvm.jit_a_cold_size = 33000000

hhvm.mysql.socket = /var/lib/mysql/mysql.sock
hhvm.mysql.typed_results = false
hhvm.mysql.slow_query_threshold = 5000

;hhvm.eval.perf_pid_map = false
;hhvm.keep_perf_pid_map = 0
;hhvm.perf_pid_map = 0
;hhvm.perf_data_map = 0

[date]
date.timezone = Europe/London
default_socket_timeout = 120
memory_limit = 256M

expose_php = Off
post_max_size = 20M
upload_max_filesize = 100M

; php options
; pid = /var/run/hhvm/pid
; expose_php = Off
; date.timezone = Europe/London
; post_max_size = 20M
; upload_max_filesize = 100M

; hhvm specific
; hhvm.server.port = 9001
;hhvm.server.file_socket = /var/run/hhvm/sock
; hhvm.server.type = fastcgi
; hhvm.server.default_document = index.php
; hhvm.log.use_log_file = true
; hhvm.log.file = /var/log/hhvm/error.log
; hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc