[program:hhvm]
command=hhvm --mode=server --user=www-data --port=9001 --config=/etc/hhvm/server.ini --config=/etc/hhvm/php.ini --config=/etc/hhvm/config.hdf
numprocs=1
autostart=true
autorestart=true
user=www-data