user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections  2048;
	multi_accept on;
	use epoll;
}

http {
	server_tokens off;
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 64m;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 16k;

	## SSL Settings
	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;

	## Flood protection example
	limit_req_zone $binary_remote_addr zone=goeasy:25m rate=1r/s;

	## Cache open FD
	#open_file_cache max=10000 inactive=3600s;
	#open_file_cache_valid 7200s;
	#open_file_cache_min_uses 2;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;

	## Gzipping is an easy way to reduce page weight
	gzip                on;
	gzip_vary           on;
	gzip_proxied        any;
	gzip_types          application/javascript application/x-javascript text/javascript text/css;
	gzip_buffers        16 8k;
	gzip_comp_level     6;
	gzip_disable        "msie6";

	## ngx_pagespeed config
	pagespeed off;
	pagespeed FileCachePath /var/lib/nginx/ngx_pagespeed;

	## Map bad user agents
	include /etc/nginx/conf.d/spider.conf;

	## Map status to exclude from access log
	map $status $writelog { 404  0; 410  0; 444  0; default 1; }

	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*;
}

daemon off;
