location ~ \.php$ {
	try_files $uri /index.php =404;

	include /etc/nginx/conf.d/headers.conf;
	
	fastcgi_pass php:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 4k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;
	fastcgi_read_timeout 300;

	include fastcgi_params;
}