server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/public;
    index index.php index.html index.htm;

    if ($bad_client) { return 444; }

    ## Pagespeed module
    include /etc/nginx/conf.d/pagespeed.conf;

    location = /js/index.php/x.js {
        rewrite ^(.*\.php)/ $1 last;
    }

    location / {
        try_files $uri $uri/ @handler;
    }

    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    ## Check if file exists
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    include /etc/nginx/hhvm.conf;

    location ~ /\.ht {
        deny all;
    }
}

#server {
#    listen 443 ssl http2 default_server;
#    listen [::]:443 ssl http2 default_server ipv6only=on;

#    ssl_certificate /etc/nginx/ssl/cert.pem;
#    ssl_certificate_key /etc/nginx/ssl/key.pem;

#    ssl on;

#    root /var/www/public;
#    index index.php index.html index.htm;

#    if ($bad_client) { return 444; }

    ## Pagespeed module
#    include /etc/nginx/conf.d/pagespeed.conf;

#    location / {
#        try_files $uri $uri/ @handler;
#    }

    ## Check if file exists
#    if (!-e $request_filename) {
#        rewrite ^/(.*)$ /index.php?/$1 last;
#        break;
#    }

    ## Images
#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        expires max;
#        log_not_found off;
#        access_log off;
#    }

#    location  /. { ## Disable .htaccess and other hidden files
#        return 404;
#    }

#    location @handler {
#        rewrite / /index.php;
#    }

#    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
#        rewrite ^(.*.php)/ $1 last;
#    }

#    include /etc/nginx/hhvm.conf;

#    location ~ /\.ht {
#        deny all;
#    }
#}



